int array pref_entries_cameraIndex 0x7f060002
int array pref_entries_cameraResolution 0x7f060000
int array pref_entryValues_cameraIndex 0x7f060003
int array pref_entryValues_cameraResolution 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable settings 0x7f020001
int id CancelButton 0x7f090003
int id IGTButton 0x7f090008
int id IPAddressDisp 0x7f090007
int id ModifyButton 0x7f090004
int id OpenIGTDisp 0x7f090009
int id ReadButton 0x7f090005
int id WriteButton 0x7f090006
int id mainLayout 0x7f090001
int id settings 0x7f09000a
int id toolLayout 0x7f090002
int id topLayout 0x7f090000
int layout main 0x7f030000
int menu options 0x7f080000
int string app_name 0x7f050005
int string def_CancelButton 0x7f050009
int string def_IGTButton 0x7f050006
int string def_IGTDisp 0x7f050008
int string def_ModifyButton 0x7f05000c
int string def_ReadButton 0x7f05000a
int string def_WriteButton 0x7f05000b
int string def_ipAddress 0x7f050007
int string menuItem_settings 0x7f050000
int string prefCategory_title_camera 0x7f050001
int string pref_defaultValue_cameraResolution 0x7f050003
int string pref_title_cameraIndex 0x7f050004
int string pref_title_cameraResolution 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml preferences 0x7f040000
