<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="960dp"
    android:layout_height="540dp"
    android:background="@android:color/black"
    android:orientation="horizontal"
    tools:context="org.lcsr.moverio.stereo.MainActivity" >


</LinearLayout>
